<!doctype html>
<html lang="en">
  <!-- Mirrored from www.credible.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jan 2026 12:02:06 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
<!-- ===== ICON FIX - WORKING SVG SOLUTION ===== -->
<style>
    /* Hide original broken icon elements */
    [class*="icon-"]:before,
    [class*="icon-"]:after {
        display: none !important;
    }
    
    /* SVG Icon Styling */
    .icon-svg {
        display: inline-block;
        width: 1em;
        height: 1em;
        fill: currentColor;
        vertical-align: middle;
        margin-right: 0.25em;
    }
    
    /* Specific icon sizes */
    .icon-menu .icon-svg,
    .icon-search .icon-svg { width: 20px; height: 20px; }
    
    .icon-chevron-right .icon-svg,
    .icon-chevron-left .icon-svg { width: 12px; height: 12px; }
    
    .icon-check .icon-svg { width: 16px; height: 16px; }
    .icon-close .icon-svg { width: 16px; height: 16px; }
    
    /* Make sure icons work with any background */
    .icon-svg { flex-shrink: 0; }
</style>

<script>
// SVG Icon Library - Add this right after page loads
document.addEventListener('DOMContentLoaded', function() {
    // Define all SVG icons
    const icons = {
        'menu': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>',
        'chevron-right': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>',
        'chevron-left': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>',
        'check': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>',
        'close': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>',
        'search': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>',
        'arrow-forward': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>',
        'credit-score': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/></svg>',
        'coins': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M15 16c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-6 6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>',
        'star': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>',
        'phone': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>',
        'email': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>',
        'home': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>',
        'person': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>',
        'calendar': '<svg class="icon-svg" viewBox="0 0 24 24"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/></svg>'
    };
    
    // Function to replace icon classes with SVG
    function replaceIcons() {
        // Find all elements with icon classes
        const iconElements = document.querySelectorAll('[class*="icon-"]');
        
        iconElements.forEach(element => {
            // Get all classes
            const classes = element.className.split(' ');
            
            // Find icon class
            const iconClass = classes.find(cls => cls.startsWith('icon-'));
            if (!iconClass) return;
            
            // Extract icon name (remove 'icon-' prefix)
            const iconName = iconClass.replace('icon-', '');
            
            // Get SVG from library
            if (icons[iconName]) {
                // Check if SVG already added
                if (!element.querySelector('.icon-svg')) {
                    // Add SVG at the beginning of element
                    element.insertAdjacentHTML('afterbegin', icons[iconName]);
                }
            }
        });
    }
    
    // Replace icons on page load
    replaceIcons();
    
    // Watch for dynamically added content
    const observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.addedNodes.length) {
                replaceIcons();
            }
        });
    });
    
    // Start observing
    observer.observe(document.body, {
        childList: true,
        subtree: true
    });
    
    console.log('✅ SVG Icons loaded successfully');
});
</script>
<!-- ===== END ICON FIX ===== -->
    <link rel="preconnect" href="https://cdn.credible.com/" />
    <title>Credible ® - Better Loan Rates from Top Lenders</title>
    <link rel="canonical" href="index.html" />
    <link
      rel="preload"
      href="landing-pages/_next/static/media/sailec-bold.640bf2f1.woff2"
      as="font"
    />
    <link
      rel="preload"
      href="landing-pages/_next/static/media/sailec-medium.9dcf6906.woff2"
      as="font"
    />
    <link
      rel="preload"
      href="landing-pages/_next/static/media/sailec-regular.51850032.woff2"
      as="font"
    />
    <meta
      name="description"
      content="Credible is the best way to save money on  personal loans, student loans, and your mortgage. Compare top lenders and find low rates in just minutes."
    />
    <script defer="" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Credible",
        "url": "https://www.credible.com/",
        "ethicsPolicy": "https://www.credible.com/privacy",
        "foundingDate": "2012",
        "logo": {
          "@type": "ImageObject",
          "url": "https://cdn.credible.com/landing-pages/_next/static/media/logo-blue.4cb962f7.svg"
        },
        "founder": { "@type": "Person", "name": "Stephen Dash" },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "6945 Northpark Boulevard, Suite L",
          "addressLocality": "Charlotte",
          "addressRegion": "NC",
          "postalCode": "28216-0079",
          "addressCountry": { "@type": "Country", "name": "US" }
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "email": "support@credible.com",
          "telephone": "866-540-6005",
          "contactType": "Customer Service"
        }
      }
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="FAs1gbGHFHQW7EDvNcKn4HubHiB5OjKnW6tlSBmBPSk"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msvalidate.01" content="9D0527D60D04B2CE5219866C7CD2B103" />
    <script id="_webengage_script_tag" type="text/javascript" defer="">
      var webengage;
      !(function (w, e, b, n, g) {
        function o(e, t) {
          e[t[t.length - 1]] = function () {
            r.__queue.push([t.join("."), arguments]);
          };
        }
        var i,
          s,
          r = w[b],
          z = " ",
          l = "init options track screen onReady".split(z),
          a = "feedback survey notification".split(z),
          c = "options render clear abort".split(z),
          p = "Open Close Submit Complete View Click".split(z),
          u = "identify login logout setAttribute".split(z);
        if (!r || !r.__v) {
          for (
            w[b] = r = { __queue: [], __v: "6.0", user: {} }, i = 0;
            i < l.length;
            i++
          )
            o(r, [l[i]]);
          for (i = 0; i < a.length; i++) {
            for (r[a[i]] = {}, s = 0; s < c.length; s++)
              o(r[a[i]], [a[i], c[s]]);
            for (s = 0; s < p.length; s++) o(r[a[i]], [a[i], "on" + p[s]]);
          }
          for (i = 0; i < u.length; i++) o(r.user, ["user", u[i]]);
          setTimeout(function () {
            var f = e.createElement("script"),
              d = e.getElementById("_webengage_script_tag");
            ((f.type = "text/javascript"),
              (f.async = !0),
              (f.src =
                ("https:" == e.location.protocol
                  ? "https://ssl.widgets.webengage.com"
                  : "http://cdn.widgets.webengage.com") +
                "/js/webengage-min-v-6.0.js"),
              d.parentNode.insertBefore(f, d));
          });
        }
      })(window, document, "webengage");
      webengage.init("~1341055d6");
      console.log("WebEngage initialized");
    </script>
    <link
      rel="icon"
      type="image/png"
      href="../cdn.credible.com/landing-pages/_next/static/images/favicon-bd8e4108c54875c089e01cd68061fb44.png"
    />
    <meta name="next-head-count" content="17" />
    <link
      data-next-font=""
      rel="preconnect"
      href="index.html"
      crossorigin="anonymous"
    />
    <script id="config" data-nscript="beforeInteractive">
      window.APP_CONFIG = {
        apiHost: "https://www.credible.com/api/v1",
        appRoot: "",
        apq: true,
        baseUrl: "https://www.credible.com",
        canonicalBaseUrl: "https://www.credible.com",
        catchStaticBuildErrors: false,
        cdnDomain: "https://cdn.credible.com",
        cognitoClientID: "1jkfo8n3j7tpgkinbff5r8u8c",
        cognitoCookieExpires: 1,
        cognitoUserPoolID: "us-east-1_9fCLAuWkj",
        dataDogApplicationId: "f9cc9aa7-4e33-4690-9b79-8cfa07bfca1f",
        dataDogClientToken: "pubaa130d991fe18eaef1e80301ce8f9768",
        dataDogSampleRate: 10,
        dataDogService: "credible-landing-pages",
        displayComponentTags: false,
        env: "production",
        googleDomain: "credible.com",
        googleMapsApiKey: "AIzaSyA4rV1YCIrAmpKbJXbGMhB0wKHG07NhM3Y",
        googleRemarket: "UA-48320497-2",
        graphqlUri: "/api/graphql",
        greenHouseToken: "credible",
        gtmContainerId: "GTM-KM5MHR8",
        hostPrefix: "production",
        inspectletWid: 2114864864,
        loginCallbackUrl: "https://www.credible.com/api/v2/login_callback",
        logoutCallbackUrl: "https://www.credible.com/api/v2/logout_callback",
        oidcBaseUrl: "https://auth.credible.com/oauth2/authorize",
        oidcLogoutUrl: "https://auth.credible.com/logout",
        pwnedPasswordThreshold: -1,
        ratesLibraryUrl: "/rates/js/rates_library.js",
        sdkWidgetPrefix: "https://sdk.credible.com",
        showMagicLink: true,
        snowplowAppId: "credible-landing-pages",
        ssGraphqlUri: "http://credible-graphql-federation/api/graphql",
        useLegacyChat: false,
        webEngageLicenseCode: "~1341055d6",
      };
    </script>
    <!-- Rest of the original CSS and content would go here - keeping same as original file -->
  </head>
  <body>
    <!-- Your original body content here -->
    <!-- The icon fix will automatically apply to all elements with icon- classes -->
  </body>
</html>
